<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" >
      window.onload=function(){
    var img=document.getElementById("img");
    var big=document.getElementById("big");
    var fu=document.getElementById("fu");
    var tt=document.getElementById("test");
    tt.onmouseover=test;
        function test(){
        big.style.backgroundImage="url('http://pic1.win4000.com/wallpaper/d/4fceae14904d7.jpg')";
        var mouse=document.createElement("div");
        mouse.className="mouse";
        fu.appendChild(mouse);
        document.onmousemove=function(ev){
            tt.onmouseover=null;
            var oEvent=ev||event;
            var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
            var scrollLeft=document.documentElement.scrollLeft||document.body.scrollLeft;
            mouse.style.left=oEvent.clientX+scrollLeft-50+'px';
            mouse.style.top=oEvent.clientY+scrollTop-50+'px';
            big.style.backgroundPosition=(-oEvent.clientX-scrollLeft+parseInt(img.offsetLeft)+50)*2+"px "+(-oEvent.clientY-scrollTop+parseInt(img.offsetTop)+50)*2+"px";
            tt.onmouseout=function(e){
                big.style.backgroundImage="";
                fu.removeChild(mouse);
                document.onmousemove=null;
                tt.onmouseover=test;
            }
        }
    }
}

    </script>
    <style type="text/css">
        #big{
            background-repeat: no-repeat;
            height:200px;
            width:200px;
            background-position: -50px -50px;
            background-size: 1000px 1000px;
            float:left;
        }
        img{
            width:500px;
            height:500px;
            float:left;
            position:relative;
            left:0px;
            top:0px;
        }
        .mouse{
            height:100px;
            width:100px;
            border:red 2px solid;
            background: rgba(0,0,0,0);
            position: absolute;
            z-index: 10;
        }
        #fu{
            float:left;
            position:relative;
        }
        #test{
            width:500px;
            height:500px;
            position:absolute;
            left:0px;
            top:0px;
            background:rgba(0,0,0,0);
            z-index: 100;
        }
    </style>
</head>
<body>
<div id="fu">
<img id="img" src="http://pic1.win4000.com/wallpaper/d/4fceae14904d7.jpg" alt=""/>
    <div id="test"></div>
    <div id="big"></div>
</div>
</body>
</html>